<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Basic Button Example</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/droplab.css">
</head>
<body>
<div class="container">
  <div class="dropdown">
    <a href="#" id="without-initialize" class="btn" data-dropdown-trigger="#dropdown-menu-without-initialize">
      Click me
    </a>
    <div class="dropdown-menu" id="dropdown-menu-without-initialize">
      <ul>
        <li><a href="#">Without autoinitialize</a></li>
        <li><a href="#">Without autoinitialize 2</a></li>
      </ul>
    </div>
  </div>
</div>
<script src="../dist/droplab.js"></script>
</body>
</html>
